DATABASE_URL='postgresql://postgres.tmupjszexeqplipthubj:px8HcU6VFQWfzuiK@aws-0-sa-east-1.pooler.supabase.com:6543/postgres'
DB_PORT='5432'
DB_USERNAME=postgres
DB_PASSWORD='px8HcU6VFQWfzuiK'
DB_NAME=soybean_harvest
JWT_SECRET='1c1a173d41c0a9fb15e3a47c829b7e6d9278b3f5b35b4e6b671c6e8b1d223ada'